<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.frogmouth.rnd</groupId>
        <artifactId>eofff</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.frogmouth.rnd.eofff</groupId>
    <artifactId>debugtools</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>net.frogmouth.rnd.eofff.debugtools.BoxDumper</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.frogmouth.rnd.eofff</groupId>
            <artifactId>isobmff</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.frogmouth.rnd.eofff</groupId>
            <artifactId>jpeg2000</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.frogmouth.rnd.eofff</groupId>
            <artifactId>imagefileformat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.frogmouth.rnd.eofff</groupId>
            <artifactId>miaf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.frogmouth.rnd.eofff</groupId>
            <artifactId>mpeg4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.frogmouth.rnd.eofff</groupId>
            <artifactId>nalvideo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.frogmouth.rnd.eofff</groupId>
            <artifactId>ts26_244</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exec.mainClass}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/net.frogmouth.rnd.eofff.isobmff.BoxParser</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/net.frogmouth.rnd.eofff.imagefileformat.extensions.properties.PropertyParser</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
